FROM python:3.11.9

# ตั้งค่า Environment เพื่อลดปัญหา Python ใน Container
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app

# 1. ติดตั้ง System Dependencies (สำหรับ EasyOCR/OpenCV)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 2. ติดตั้ง Dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 3. Pre-download EasyOCR Models (ภาษาไทย + อังกฤษ)
# ขั้นตอนนี้จะทำให้ Image ใหญ่ขึ้น แต่จะรัน OCR ได้ทันทีไม่ต้องรอโหลดตอนใช้งาน
RUN python -c "import easyocr; easyocr.Reader(['th','en'])"

# 4. คัดลอกไฟล์ทั้งหมด (โดยใช้ .dockerignore เพื่อไม่เอาไฟล์ขยะเข้าไป)
COPY . .

# 5. สร้างโฟลเดอร์สำหรับเก็บข้อมูล (ถ้าในโปรเจกต์ยังไม่มีหรือว่างอยู่)
# เพื่อป้องกัน Permission Denied ตอนแอปพยายามเขียนไฟล์
RUN mkdir -p /app/storage /app/file_storage/uploads /app/lancedb

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]